# Chequier-Stage

Stage/: pom.xml
Stage/src/main/java/com/example/Stage/: PasswordGenerator.java
Stage/src/main/java/com/example/Stage/auth_service/auth/: CustomUserDetailsService.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtResponse.java  JwtUtil.java  UserDetailsImp.java
Stage/src/main/java/com/example/Stage/auth_service/config/: SecurityConfig.java
Stage/src/main/java/com/example/Stage/config/: CorsConfig.java  SecurityConfig.java
Stage/src/main/java/com/example/Stage/controller/: ClientController.java  DashboardController.java  DemandeChequierController.java  HistoriqueDemandeController.java  LoginController.java  NotificationController.java
Stage/src/main/java/com/example/Stage/dto/: BanquierLoginRequest.java  BanquierLoginResponse.java  ClientResponse.java  DashboardStatsResponse.java  DemandeChequierRequest.java  DemandeChequierResponse.java  HistoriqueResponse.java  UpdateDemandeRequest.java
Stage/src/main/java/com/example/Stage/entity/: Agence.java  Banquier.java  Client.java  Compte.java  DemandeChequier.java  HistoriqueDemande.java  MotifRefus.java  Notification.java  RefreshToken.java  StatutDemande.java  User.java
Stage/src/main/java/com/example/Stage/repository/: AgenceRepository.java  BanquierRepository.java  ClientRepository.java  CompteRepository.java  DemandeChequierRepository.java  HistoriqueDemandeRepository.java  MotifRefusRepository.java  NotificationRepository.java  StatutDemandeRepository.java  UserRepository.java
Stage/src/main/java/com/example/Stage/service/: AgenceService.java  BanquierService.java  ClientService.java  CompteService.java  DashboardService.java  DemandeChequierService.java  HistoriqueDemandeService.java  MotifRefusService.java  NotificationService.java  StatutDemandeService.java
Stage/src/main/resources/: application.properties  data.sql
